@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .line {
    width: 100vw;
    height: 1px;
    top: 60px;
    left: 0px;
  }
  .page-nm {
    width: 35px;
    position: absolute;
    top: 25px;
    left: 25px;
  }

  .custom-btn {
    margin: 10px auto;
  }
  .bg-title {
    position: absolute;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    color: #212121;
    font-weight: 900;
    top: 20%;
    right: 0;
    opacity: 0.3;
    z-index: 0;
  }
  .header {
    width: 100vw !important;
    height: 60px;
    position: fixed;
    z-index: 10 !important;
    overflow: visible;
    background: #343434;
  }
  .side-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
    display: none !important;
    div {
      margin: 10px;
      p {
        font-size: 14px;
      }
    }
    span {
      color: #ff5a5f;
      font-size: 11px;
      letter-spacing: 3px;
    }
  }
  #menuToggle {
    position: relative;
    z-index: 50;
    top: 20px;
    left: 25px;
  }
  #menuToggle input {
    top: -8px;
    left: -8px;
    opacity: 0;
  }
  #menu {
    position: absolute;
    top: -20px;
    width: 250px;
    height: 100vh;
    margin: 0px 0 0 -50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 55px;
    background: #ff5a5f;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .content {
    width: calc(100% - 0px);
    margin-left: 0px;
    margin-top: 50px;
  }

  .section {
    height: auto;
    min-height: 0px;
    scroll-snap-align: start;
    padding: 45px 25px;
  }
  #home {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: flex-start;
    .content-box {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 1;
      p {
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 1px;
      }
      h1 {
        font-size: 40px;
        color: #ff5a5f;
      }
      span {
        font-size: 15px;
        margin-top: 15px;
      }
    }
    .avatar-box {
      background-image: url(/assets/aklogodifused.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 300px;
      height: 250px;
      margin: 0px auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: visible;

      .uiblock {
        width: 8%;
        position: absolute;
        top: 20%;
        left: 0;
      }

      .uxblock {
        width: 8%;
        position: absolute;
        top: 50%;
        right: 0%;
      }
      .random1 {
        top: 25%;
      }
    }
  }
  #skills {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .skill-bg-title {
      font-size: 100px;
      top: 200px;
      left: 0px;
    }
  }

  .skill-container {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .circle-progress-bar {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
  }
  #skills .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card {
      width: 150px;
      height: 300px;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;

      .circle,
      .circle1 {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        position: relative;
        .box {
          position: absolute;
          top: 45%;
          left: 40%;
        }
      }
      .text {
        width: 150px;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
      }
    }
  }

  .progress-bar {
    width: 100%;
    height: 20px;
    margin: 10px 0;
    background: #2d2d2d;
    #progress90 {
      width: 20px;
      height: 100%;
      background: #ff5a5f;
      // animation: ninty 2s forwards;
    }
    #progress95 {
      width: 20px;
      height: 100%;
      background: #ff5a5f;
      // animation: ninty 2s forwards;
    }
    #progress65 {
      width: 20px;
      height: 100%;
      background: #ff5a5f;
      // animation: ninty 2s forwards;
    }
    #progress75 {
      width: 20px;
      height: 100%;
      background: #ff5a5f;
      // animation: ninty 2s forwards;
    }
  }

  #projects {
    .proj-bg-title {
      font-size: 80px;
      top: 300px;
      left: 0;
    }
  }
  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 35px;
    .project-card {
      max-width: 250px;
      height: 400px;
      margin: 20px;
      position: relative;
    }
  }
  #services {
    .service-bg-title {
      font-size: 100px;
      font-weight: 900;
      opacity: 0.3;
      color: #212121;
      position: absolute;
      top: 400px;
      left: 0px;
    }
  }
  .service-container {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services .service-card:nth-child(2) {
    width: 250px;
    height: auto;
  }
  #services .service-card {
    min-width: 250px;
    margin: 20px;
  }
  #contact {
    .contact-bg-title {
      display: block;
      font-family: "Montserrat", sans-serif;
      font-size: 100px;
      font-weight: 900;
      opacity: 0.3;
      color: #323232;
      position: absolute;
      bottom: -600px;
      right: 0%;
    }
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .contact-info {
      width: 100%;
      min-height: 150px;
    }
    .contact-form-container {
      width: 100%;
    }
  }
  .contact-container .contact-form-container form ul li input,
  .contact-container .contact-form-container form ul li textarea {
    width: 85%;
  }
}
