@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .section {
    height: auto;
    min-height: 0px;
    scroll-snap-align: start;
    padding: 35px;
  }
  .page-nm {
    top: 35px;
    left: 35px;
  }

  .header {
    width: 200px;
    #menuToggle {
      left: 20px;
    }
    input {
      left: 20px;
    }
  }
  .side-info {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    padding-left: 10px;
    div {
      margin: 10px;
      p {
        font-size: 14px;
      }
    }
    span {
      color: #ff5a5f;
      font-size: 11px;
      letter-spacing: 3px;
    }
  }
  .line {
    left: 200px;
  }

  .content {
    width: calc(100% - 200px);
    margin-left: 200px;
    position: relative;
    right: 0;
  }
  .section {
    height: auto;
    min-height: 0px;
    scroll-snap-align: start;
    padding: 45px 45px;
  }
  #home {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    .content-box {
      width: 50%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      text-align: left;
      z-index: 1;
      p {
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 1px;
      }
      h1 {
        font-size: 40px;
        color: #ff5a5f;
      }
      span {
        font-size: 15px;
        margin-top: 15px;
      }
    }
    .avatar-box {
      background-image: url(/assets/aklogodifused.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 450px;
      margin: 0px auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: visible;

      .uiblock {
        width: 8%;
        position: absolute;
        top: 20%;
        left: 0;
      }

      .uxblock {
        width: 8%;
        position: absolute;
        top: 50%;
        right: 0%;
      }
      .random1 {
        top: 25%;
      }
    }
  }
  #skills {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .skill-bg-title {
      font-size: 100px;
      top: 200px;
      left: 0px;
    }
  }

  .skill-container {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .circle-progress-bar {
    display: flex;
    width: 100%;
    margin-right: 20px;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
  }
  #skills .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card {
      width: 150px;
      height: 300px;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;

      .circle,
      .circle1 {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        position: relative;
        .box {
          position: absolute;
          top: 45%;
          left: 40%;
        }
      }
      .text {
        width: 150px;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
      }
    }
  }

  .progress-bar {
    width: 100%;
    height: 20px;
    margin: 10px 0;
    background: #2d2d2d;
    #progress90 {
      width: 20px;
      height: 100%;
      background: #ff5a5f;
      // animation: ninty 2s forwards;
    }
    #progress95 {
      width: 20px;
      height: 100%;
      background: #ff5a5f;
      // animation: ninty 2s forwards;
    }
    #progress65 {
      width: 20px;
      height: 100%;
      background: #ff5a5f;
      // animation: ninty 2s forwards;
    }
    #progress75 {
      width: 20px;
      height: 100%;
      background: #ff5a5f;
      // animation: ninty 2s forwards;
    }
  }

  #projects {
    .proj-bg-title {
      font-size: 80px;
      top: 300px;
      left: 0;
    }
  }
  .project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 35px;
    .project-card {
      max-width: 220px;
      height: auto;
      min-height: 350px;
      margin-right: 20px;
      position: relative;
    }
  }
  #services {
    .service-bg-title {
      font-size: 100px;
      font-weight: 900;
      opacity: 0.3;
      color: #212121;
      position: absolute;
      top: 400px;
      left: 0px;
    }
  }
  .service-container {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #services .service-card:nth-child(2) {
    width: 250px;
    height: auto;
  }
  #services .service-card {
    margin: 20px;
  }

  #services .service-card {
    min-width: 100px;
    height: auto;
    margin: 10px;
  }
  #contact {
    .contact-bg-title {
      display: block;
      font-family: "Montserrat", sans-serif;
      font-size: 100px;
      font-weight: 900;
      opacity: 0.3;
      color: #323232;
      position: absolute;
      bottom: -100px;
      right: 0%;
    }
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .contact-info {
      width: 100%;
      min-height: 150px;
    }
    .contact-form-container {
      width: 100%;
    }
  }
  .contact-container .contact-form-container form ul li input,
  .contact-container .contact-form-container form ul li textarea {
    width: 85%;
  }
}
