@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .section {
    height: auto;
    min-height: 0px;
    scroll-snap-align: start;
    padding: 35px;
  }
  .page-nm {
    top: 35px;
    left: 35px;
  }
  .header {
    width: 200px;
  }
  .header #menuToggle {
    left: 20px;
  }
  .header input {
    left: 20px;
  }
  .side-info {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 0;
    padding-left: 10px;
  }
  .side-info div {
    margin: 10px;
  }
  .side-info div p {
    font-size: 14px;
  }
  .side-info span {
    color: #ff5a5f;
    font-size: 11px;
    letter-spacing: 3px;
  }
  .line {
    left: 200px;
  }
  .content {
    width: calc(100% - 200px);
    margin-left: 200px;
    position: relative;
    right: 0;
  }
  .section {
    height: auto;
    min-height: 0px;
    scroll-snap-align: start;
    padding: 45px 45px;
  }
  #home {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 90vh;
  }
  #home .content-box {
    width: 50%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    text-align: left;
    z-index: 1;
  }
  #home .content-box p {
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
  }
  #home .content-box h1 {
    font-size: 40px;
    color: #ff5a5f;
  }
  #home .content-box span {
    font-size: 15px;
    margin-top: 15px;
  }
  #home .avatar-box {
    background-image: url(/assets/aklogodifused.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 450px;
    margin: 0px auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: visible;
  }
  #home .avatar-box .uiblock {
    width: 8%;
    position: absolute;
    top: 20%;
    left: 0;
  }
  #home .avatar-box .uxblock {
    width: 8%;
    position: absolute;
    top: 50%;
    right: 0%;
  }
  #home .avatar-box .random1 {
    top: 25%;
  }
  #skills {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #skills .skill-bg-title {
    font-size: 100px;
    top: 200px;
    left: 0px;
  }
  .skill-container {
    width: 100%;
    height: 100%;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .circle-progress-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 20px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #skills .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #skills .wrapper .card {
    width: 150px;
    height: 300px;
    border-radius: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  #skills .wrapper .card .circle,
  #skills .wrapper .card .circle1 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative;
  }
  #skills .wrapper .card .circle .box,
  #skills .wrapper .card .circle1 .box {
    position: absolute;
    top: 45%;
    left: 40%;
  }
  #skills .wrapper .card .text {
    width: 150px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
  }
  .progress-bar {
    width: 100%;
    height: 20px;
    margin: 10px 0;
    background: #2d2d2d;
  }
  .progress-bar #progress90 {
    width: 20px;
    height: 100%;
    background: #ff5a5f;
  }
  .progress-bar #progress95 {
    width: 20px;
    height: 100%;
    background: #ff5a5f;
  }
  .progress-bar #progress65 {
    width: 20px;
    height: 100%;
    background: #ff5a5f;
  }
  .progress-bar #progress75 {
    width: 20px;
    height: 100%;
    background: #ff5a5f;
  }
  #projects .proj-bg-title {
    font-size: 80px;
    top: 300px;
    left: 0;
  }
  .project-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin-top: 35px;
  }
  .project-container .project-card {
    max-width: 220px;
    height: auto;
    min-height: 350px;
    margin-right: 20px;
    position: relative;
  }
  #services .service-bg-title {
    font-size: 100px;
    font-weight: 900;
    opacity: 0.3;
    color: #212121;
    position: absolute;
    top: 400px;
    left: 0px;
  }
  .service-container {
    width: 100%;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #services .service-card:nth-child(2) {
    width: 250px;
    height: auto;
  }
  #services .service-card {
    margin: 20px;
  }
  #services .service-card {
    min-width: 100px;
    height: auto;
    margin: 10px;
  }
  #contact .contact-bg-title {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 100px;
    font-weight: 900;
    opacity: 0.3;
    color: #323232;
    position: absolute;
    bottom: -100px;
    right: 0%;
  }
  .contact-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .contact-container .contact-info {
    width: 100%;
    min-height: 150px;
  }
  .contact-container .contact-form-container {
    width: 100%;
  }
  .contact-container .contact-form-container form ul li input,
  .contact-container .contact-form-container form ul li textarea {
    width: 85%;
  }
}
/*# sourceMappingURL=tablet.css.map */